<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>案例</title>
  </head>
  <body>
    <div id="list">
      <a target="_blank" href="/jdh5/index.html">禁毒H5</a>
      <a target="_blank" href="/yst/index.html">粤商通</a>
      <a target="_blank" href="/unidemo/index.html">unidemo</a>
    </div>
  </body>
  <style>
    div {
      box-sizing: border-box;
      float: left;
      width: 100%;
      margin: 2em 0;
      padding: 0;
      position: relative;
    }
    a {
      color: #333;
      text-decoration: none;
    }
    div:before {
      content: 'desserts';
      position: absolute;
      left: -2.8em;
      font-size: 3em;
      text-align: right;
      top: 1.5em;
      color: #ededed;
      font-weight: bold;
      font-family: 'Maven Pro', sans-serif;
      transform: rotate(-90deg);
    }

    a {
      box-sizing: border-box;
      float: left;
      clear: left;
      width: 100%;
      margin: 0.2em 0;
      padding: 0.5em 0.8em;
      list-style: none;
      background-color: #f2f2f2;
      border-left: 5px solid #003842;
      cursor: pointer;
      color: #333;
      position: relative;
      z-index: 2;
    }

    a:hover {
      background-color: #f9f9f9;
      border-color: #00bde8;
    }
    body {
      -webkit-tap-highlight-color: transparent;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: 0;
      padding: 8px;
      box-sizing: border-box;
    }
    body::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      filter: blur(4px);
      /*background-image: linear-gradient(0deg, #94719a, #3ac5c9);*/
      background-image: url(https://open.saintic.com/api/bingPic/?picSize=1);
      background-position: bottom;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100%;
      width: 100%;
    }
  </style>
</html>
